#ifndef SMOKE_HARDFORK_0_14
#define SMOKE_HARDFORK_0_14 14
#define SMOKE_HARDFORK_0_14__324 (SMOKE_HARDFORK_0_14)

#define SMOKE_HARDFORK_0_14__143 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__230 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__239 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__259 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__278 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__306 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__307 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__317 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__327 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__240 (SMOKE_HARDFORK_0_14)
#define SMOKE_HARDFORK_0_14__410 (SMOKE_HARDFORK_0_14)

#define SMOKE_HARDFORK_0_14_TIME (SMOKE_GENESIS_TIME+140000)
#define SMOKE_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
