#ifndef SMOKE_HARDFORK_0_17
#define SMOKE_HARDFORK_0_17 17
#define SMOKE_HARDFORK_0_17__659 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__733 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__766 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__767 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__769 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__770 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__771 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__772 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__773 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__774 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__818 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__869 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__926 (SMOKE_HARDFORK_0_17)
#define SMOKE_HARDFORK_0_17__900 (SMOKE_HARDFORK_0_17)

//#define SMOKE_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)
#define SMOKE_HARDFORK_0_17_TIME (SMOKE_GENESIS_TIME+170000)
#define SMOKE_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define SMOKE_HF_17_NUM_POSTS     (49357)
#define SMOKE_HF_17_NUM_REPLIES   (242051)
#define SMOKE_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
