#ifndef SMOKE_HARDFORK_0_19
#define SMOKE_HARDFORK_0_19 19

#define SMOKE_HARDFORK_0_19_TIME (SMOKE_GENESIS_TIME+190000)

#define SMOKE_HARDFORK_0_19__822 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__876 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__971 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__977 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__987 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__997 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__1051 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__1052 (SMOKE_HARDFORK_0_19)
#define SMOKE_HARDFORK_0_19__1053 (SMOKE_HARDFORK_0_19)

#define SMOKE_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define SMOKE_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define SMOKE_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(SMOKE_HARDFORK_0_19_TIME+9))
#define SMOKE_HF_19_SQRT_PRE_CALC (fc::time_point_sec( SMOKE_HARDFORK_0_19_ACTUAL_TIME - SMOKE_CASHOUT_WINDOW_SECONDS ))

#endif
