#ifndef SMOKE_HARDFORK_0_5
#define SMOKE_HARDFORK_0_5 5
#define SMOKE_HARDFORK_0_5__22 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__54 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__55 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__56 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__57 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__59 ( SMOKE_HARDFORK_0_5 )
#define SMOKE_HARDFORK_0_5__62 ( SMOKE_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
//#define SMOKE_HARDFORK_0_5_TIME 1464714000
#define SMOKE_HARDFORK_0_5_TIME (SMOKE_GENESIS_TIME+50000)
#define SMOKE_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
