#ifndef SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6 6
#define SMOKE_HARDFORK_0_6__74 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__78 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__80 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__101 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__104 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__112 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__113 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__114 SMOKE_HARDFORK_0_6
#define SMOKE_HARDFORK_0_6__127 SMOKE_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
//#define SMOKE_HARDFORK_0_6_TIME 1467295200
#define SMOKE_HARDFORK_0_6_TIME (SMOKE_GENESIS_TIME+60000)

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define SMOKE_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
//#define SMOKE_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#define SMOKE_HARDFORK_0_6_REVERSE_AUCTION_TIME (SMOKE_HARDFORK_0_6_TIME-(1000))
#endif
#define SMOKE_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
