#ifndef SMOKE_HARDFORK_0_9
#define SMOKE_HARDFORK_0_9 9
#define SMOKE_HARDFORK_0_9__141 SMOKE_HARDFORK_0_9
#define SMOKE_HARDFORK_0_9_TIME (SMOKE_GENESIS_TIME+90000)
#define SMOKE_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {

   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
   };

   return bad_memos;
}

}
#endif
