#ifndef STEEMIT_HARDFORK_0_9
#define STEEMIT_HARDFORK_0_9 9
#define STEEMIT_HARDFORK_0_9__141 STEEMIT_HARDFORK_0_9

//#define STEEMIT_HARDFORK_0_9_TIME 1468454400 // 2016-07-14T00:00:00 UTC
#define STEEMIT_HARDFORK_0_9_TIME (STEEMIT_GENESIS_TIME+90000)
#define STEEMIT_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {

   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
//      "5cd80b47e6764534b0f",
//      "c5149362bb7842cea10",
//      "b056089187754e71b32",
//      "e01abe56614548d48cc",
//      "294354b63c0c4d4dadb",
//      "96978449f7ca4ea48d1",
//      "28cbdfb353414d548fe",
//      "2f5b42d7408c43fc986"
   };

   return bad_memos;
}

}
#endif
